<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/bottom_bar"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/tab01_ll"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center" 
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/weixin_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/tab_weixin_normal" />
 
        <TextView
            android:id="@+id/bottom_tab01_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_tab01"
            android:textColor="@color/white"
            android:textSize="8sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab02_ll"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/friend_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/tab_find_frd_normal" />

        <TextView
            android:id="@+id/bottom_tab02_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_tab02"
            android:textColor="@color/white"
            android:textSize="8sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab03_ll"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center" 
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/address_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/tab_address_normal" />
 
        <TextView
            android:id="@+id/bottom_tab03_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_tab03"
            android:textColor="@color/white"
            android:textSize="8sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab04_ll"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/tab_settings_normal" />

        <TextView
            android:id="@+id/bottom_tab04_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_tab04"
            android:textColor="@color/white"
            android:textSize="8sp" />
    </LinearLayout>

</LinearLayout>